{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TruckSys;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TruckSysPresentationContext": "Server=(localdb)\\mssqllocaldb;Database=TruckSys.Presentation.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}